PORT=3000
ACCOUNT_TYPES=[ 1, 2, 3 ]
JWT_SECRET=IamStrongJWTSecret!!
API_GATEWAY_BASE_URL=http://localhost:3000

SMTP_GMAIL_SENDER_PASSWORD=email
SMTP_GMAIL_SENDER_EMAIL=password

DB_SQLITE_USERNAME=root
DB_SQLITE_PASSWORD=root
DB_SQLITE_HOST=localhost
DB_SQLITE_DATABASE=./src/database/configs/gateway-database.sqlite

STRIPE_SECRET_KEY=sk_test_brahbrah

DOCKER_RATE_LIMIT=10
DOCKER_RATE_LIMIT_BURST=9
