PORT=3000
RANDOM_STRING_LENGTH=42
ACCOUNT_TYPES=[ 1, 2, 3 ]
JWT_SECRET=IamStrongJWTSecret!!
API_GATEWAY_BASE_URL=http://localhost:3000

SMTP_GMAIL_SENDER_PASSWORD=ypfzutbgedowydos
SMTP_GMAIL_SENDER_EMAIL=noreply@firstwaveai.com

DOCKER_RATE_LIMIT=10
DOCKER_RATE_LIMIT_BURST=9

DB_SQLITE_USERNAME=root
DB_SQLITE_PASSWORD=root
DB_SQLITE_HOST=localhost
DB_SQLITE_DATABASE=./src/database/configs/gateway-database.sqlite

STRIPE_SECRET_KEY=your_sripe_key_sk_test_51Hr6hgEeGLLTVEXKHEH0JNvNUzCabPZBvUH1Us

GOOGLE_EVENT_POPUP_REMINDER=15
GOOGLE_EVENT_EMAIL_REMINDER=30
GOOGLE_CLIENT_SECRET=your_google_secret_GOCSPX-CO_dadpnHCb1
GOOGLE_AUTH_REDIRECT_URL=http://localhost:3000/api-gateway/google/auth-redirect-url
GOOGLE_CLIENT_ID=your_google_client_231928044002-rdacgi5l85ljulbd5.apps.googleusercontent.com
GOOGLE_SCOPES=["https://www.googleapis.com/auth/calendar", "https://www.googleapis.com/auth/drive", "https://www.googleapis.com/auth/calendar"]
