PORT=3000
REQUEST_LIMIT=5
NODE_ENV=development

DATABASE_USERNAME_DEVELOPMENT=root
DATABASE_PASSWORD_DEVELOPMENT=root
DATABASE_HOST_DEVELOPMENT=localhost

DATABASE_USERNAME_PRODUCTION=root
DATABASE_PASSWORD_PRODUCTION=root
DATABASE_HOST_PRODUCTION=localhost
