events {}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/m;
    limit_req_status 429;

    upstream gateway {
        server gateway:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_cache my_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            limit_req zone=rate_limit_zone burst=9 nodelay;

            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 429 = @rate_limited;
        location @rate_limited {
            default_type application/json;
            return 429 '{"status": 429, "error": "Too many requests, only make 10 requests every 1 minute."}';

        }
    }
}
